{
    "prompts": [
        {
            "type": "multiselect",
            "name": "auth_features",
            "label": "Which authentication features would you like to enable?",
            "options": {
                "email-verification": "Email verification",
                "2fa": "Two-factor authentication"
            },
            "default": [],
            "hint": "Use space to select, enter to confirm."
        }
    ]
}
